.exchange-box {
    padding: 10px;
    margin-top: 13px;
    height: 570px;
    border: 1px solid #A0A0A0;
    box-sizing: border-box;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    display: grid;
    grid-template-columns : 12.16fr 22.24fr 17.81fr;
    grid-template-rows: repeat(6,90px);
    grid-template-areas: 
            "blank buy sell"
            "ka-img ka ka"
            "sc-img sc sc"
            "ba-img ba ba"
            "kt-img kt kt"
            "ks-img ks ks"
    ;
}
.detail {
    position :relative;
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
}

.border-detail {
    position: absolute;
    right :0;
    height: 30px;
    border-right: 1px solid;
}
.buy{
    margin: auto 0;
    grid-area: buy;
}
.buy-color{
    background: #D32F2F;
    color: #ECECEC;
}
.exchange-wrapper {
    display: flex;
    border-radius: 12px;
}


.exchange-wrapper p {
    flex : 1;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

}
.sell {
    margin: auto 0;
    grid-area : sell;
}

.sell-color {
    background: #1976D2;
    color: #ECECEC;
}
.ka-img {
    grid-area: ka-img;
}
.ka {
    grid-area:ka;
}
.sc-img {
    grid-area: sc-img;
}
.sc {
    grid-area: sc;
}
.ba-img {
    grid-area: ba-img;
}
.ba {
    grid-area: ba;
}
.kt-img {
    grid-area: kt-img;
}
.kt {
    grid-area: kt;
}
.ks-img {
    grid-area: ks-img;
}
.ks {
    grid-area: ks;
}

.country-exchange-rate {
    height: 100%;
    display: flex;
    margin: auto 0;
    align-items: center;
}
.country-exchange-rate p {
    flex:1;
    text-align: right;
}

.background-cream {
    background: #ECECEC;
}

.exchange-box div img {
    width: 100%;
    height: 100%;
}

.ka-img {
    padding : 3px;
}
.sc-img{
    padding : 3px;
}
.ba-img {
    padding : 3px;
}
.kt-img {
    padding : 3px;
}
.ks-img {
    padding : 3px;
}

input[type=text] {
    color: black;
  }